# ValMediKeeperAPI

./: MediKeeper.sln  README.md
MediKeeper.API/: MappingProfile.cs  MediKeeper.API.csproj  Program.cs  Startup.cs  appsettings.json
MediKeeper.API/Items/: ItemsController.cs
MediKeeper.API/Models/: AddItemViewModel.cs  ItemViewModel.cs
MediKeeper.API/Properties/: launchSettings.json
MediKeeper.Application/: MediKeeper.Application.csproj
MediKeeper.Application/Item/: IItemManager.cs  IItemRepository.cs  ItemManager.cs
MediKeeper.Domain/: Item.cs
MediKeeper.Persistence/: MediKeeper.Persistence.csproj  MediKeeperDbContext.cs
MediKeeper.Persistence/Items/: ItemRepository.cs
MediKeeper.Persistence/Items/Config/: ItemConfig.cs
MediKeeper.Test.UnitTest/MediKeeper.Test.UnitTest/: ItemManagerCrudTests.cs  ItemManagerOrderingTests.cs  ItemManagerRetrievalTests.cs  MediKeeper.Test.UnitTest.csproj
MediKeeper.Test.UnitTest/MediKeeper.Test.UnitTest/Fakes/: ItemsCollectionFake.cs
